.tablepage-item {
    margin-top: 10px !important;
    width: 100%;
}

.tablepage-container {
    width: 100%;
}

.tablepage-div {
    width: 100%;
    overflow-x: auto;
}

.table-class {
    width: 100%;
    border-collapse: collapse;
}

.table-class-thead {
    width: 100%;
}

.table-class-tbody {
    width: 100%;
}

.tablepage-header {
    background-color: #d2e0f7 !important;
}

.tablepage-th-padding {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.table-td-border-radius-top-left {
    border-top-left-radius: 15px !important;
}

.table-td-border-radius-top-right {
    border-top-right-radius: 15px !important;
}

.tablepage-table-style {
    margin-top: 20px !important;
    width: 100%;
    border-collapse: collapse;
}

.td-style {
    padding: 10px !important;
    border-bottom: 1px solid #c1d3f8 !important;

}

.th-style {
    padding: 10px !important;
    border-bottom: 1px solid #c1d3f8 !important;
    text-align: left !important;
}

.td-edit-style {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 10px !important;
    border: 1px solid #6e8ece !important;
    border-radius: 20px !important;
    text-align: left !important;
    gap: 10px !important;
}

.td-edit-style input {
    outline: none !important;
    border: none !important;
}

.th-style {
    /* border: 1px solid black !important; */
    padding: 10px !important;
    width: 100vw !important;
    border-bottom: 1px solid #c1d3f8 !important;
}

.td-header-style {
    background-color: #c1d3f8 !important;
}

.status-style-div {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important
}

.priority-div-style-high {
    width: 60px !important;
    height: 24px !important;
    background-color: #e4d4d3 !important;
    text-align: center;
    border-radius: 4px;
    color: #583735;
}

.priority-div-style-low {
    width: 60px !important;
    height: 24px !important;
    background-color: #d3d9e6 !important;
    text-align: center;
    border-radius: 4px;
    color: #26488a;
}

.priority-div-style-medium {
    width: 65px !important;
    height: 24px !important;
    background-color: #e7ded1 !important;
    text-align: center;
    border-radius: 4px;
    color: #9c5b3a;
}

.nameletter-style {
    display: flex !important;
    justify-content: center !important;
    width: 39px !important;
    height: 39px !important;
    background-color: #a2bbff !important;
    border-radius: 102px;
    text-align: center;
    flex-direction: column !important;
}

.container-delete-popup {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.button-save-delete-popup {
    padding: 5px !important;
    width: 50px !important;
    background-color: #2f5ad9 !important;
    color: white !important;
    border-radius: 5px !important;
    border: none !important;
    cursor:  pointer !important;
}

.delete-save-item {
    display: flex;
    align-items: center;
    gap: 10px
}

.dropdown-item {

    display: flex;
    gap: 5px;
    color: #4f6dd2
}

.selected-item {
    display: flex;
    gap: 5px;
    color: #4f6dd2;
    align-items: center;
    justify-content: flex-start;
}

.img-style-assigned {
    border-radius: 30px !important;
}

.nameletter-style {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -10px !important;
    background-color: #e0e0e0;
    font-size: 14px;
    color: #fff;
    border: 2px solid white;
}

.img-style-assigned {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.additional-count {
    background-color: #7a7a7a;
    /* Background color for additional count circle */
    color: white;
    /* Text color for additional count */
    display: flex;
    align-items: center;
    justify-content: center;
}